/* Reset & base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f4f7f9;
    color: #333;
}

/* Sidebar */
.sidebar {
    width: 240px;
    background: #1a73e8;
    color: #fff;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 8px rgba(0,0,0,0.1);
  }
  
  .sidebar .logo {
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background: #1557b0;
    border-bottom: 1px solid rgba(255,255,255,0.2);
  }
  
  .sidebar .menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
  }
  
  .sidebar .menu-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    transition: 0.3s;
    border-left: 3px solid transparent;
  }
  
  .sidebar .menu-item i {
    margin-right: 12px;
    font-size: 16px;
  }
  
  .sidebar .menu-item:hover {
    background: rgba(255,255,255,0.15);
    border-left: 3px solid #fff;
  }
  
  .sidebar .menu-item.active {
    background: rgba(255,255,255,0.25);
    border-left: 3px solid #fff;
    font-weight: bold;
  }
  
  .sidebar .user-section {
    padding: 15px;
    display: flex;
    align-items: center;
    background: #1557b0;
  }
  
  .sidebar .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    color: #004caf;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 10px;
  }
  
  .sidebar .user-info {
    line-height: 1.2;
  }
  
  .sidebar .user-name {
    font-size: 14px;
    font-weight: bold;
  }
  
  .sidebar .user-role {
    font-size: 12px;
    color: #ddd;
  }
  
/* Main content */
.main-content {
    margin-left: 240px;
    padding: 20px 40px;
    transition: margin-left 0.3s;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header .search-bar {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 8px;
    padding: 6px 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    width: 300px;
}

.header .search-bar i {
    margin-right: 8px;
    color: #666;
}

.header .search-bar input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 14px;
}

.header .user-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header .user-actions .notification-bell {
    position: relative;
    cursor: pointer;
}

.header .user-actions .notification-bell::after {
    content: '';
    width: 8px;
    height: 8px;
    background: red;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
}

/* Dashboard title */
.dashboard-title {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Stats cards */
.stats-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.stat-card {
    background: #fff;
    padding: 20px;
    flex: 1 1 200px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    position: relative;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.stat-card .stat-label {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

.stat-card .stat-value {
    font-size: 24px;
    font-weight: bold;
}

.stat-card .stat-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 28px;
    color: rgba(0,0,0,0.1);
}

/* Content sections */
.content-section {
    margin-bottom: 40px;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.content-section .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.content-section .section-title {
    font-size: 20px;
    font-weight: 600;
}

.content-section .view-all {
    font-size: 14px;
    color: #1a73e8;
    text-decoration: none;
}

.content-section .view-all:hover {
    text-decoration: underline;
}

.content-section ul {
    list-style: none;
}

.content-section li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
}

.alumni-item, .event-item, .message-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.alumni-avatar, .event-icon, .message-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #1a73e8;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    flex-shrink: 0;
}

.alumni-info, .event-info, .message-info {
    flex: 1;
}

.alumni-name, .event-name, .message-sender {
    font-weight: 600;
}

.alumni-title, .event-date, .message-preview {
    font-size: 13px;
    color: #555;
}

.row-actions button {
    margin-left: 6px;
    padding: 5px 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 12px;
}

.row-actions .view-btn {
    background: #1a73e8;
    color: #fff;
}

.row-actions .view-btn:hover {
    background: #1558b0;
}

.row-actions .edit-btn {
    background: #fbbc05;
    color: #fff;
}

.row-actions .edit-btn:hover {
    background: #e6a800;
}

.row-actions .delete-btn {
    background: #ea4335;
    color: #fff;
}

.row-actions .delete-btn:hover {
    background: #c5221f;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    width: 400px;
    max-width: 90%;
    position: relative;
}

.modal-content .close {
    position: absolute;
    top: 12px;
    right: 16px;
    cursor: pointer;
    font-size: 20px;
    color: #555;
}

.modal-content #modalBody {
    margin-top: 20px;
}

/* Responsive */
@media (max-width: 992px) {
    .main-content {
        margin-left: 0;
        padding: 20px;
    }
    .sidebar {
        width: 60px;
    }
    .sidebar .menu-item span {
        display: none;
    }
    .sidebar .user-section {
        flex-direction: column;
        align-items: center;
    }
}

.user-avatar-dropdown {
  position: relative;
  cursor: pointer;
  width: 40px;
  height: 40px;
  background: #f1f1f1;
  color: #333;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: all 0.3s;
}

.user-avatar-dropdown:hover {
  background: #1a73e8;
  color: #fff;
}

.user-avatar-dropdown .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;       /* directly below avatar */
  right: 0;
  margin-top: 8px; /* small spacing */
  background: #fff;
  border-radius: 8px;
  min-width: 150px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 1000;
}

.user-avatar-dropdown .dropdown-menu a {
  display: block;
  padding: 10px 15px;
  color: #333;
  text-decoration: none;
  font-size: 14px;
  transition: 0.2s;
}

.user-avatar-dropdown .dropdown-menu a:hover {
  background: #1a73e8;
  color: #fff;
}

.user-avatar-dropdown .dropdown-menu.show {
  display: block;
}

  

  /* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  }
  
  table th, table td {
    padding: 12px 15px;
    text-align: left;
    font-size: 14px;
  }
  
  table th {
    background: #1a73e8;
    color: #fff;
    font-weight: 600;
  }
  
  table tr:nth-child(even) {
    background: #f9f9f9;
  }
  
  table tr:hover {
    background: #f1f7ff;
  }
  
  table td {
    border-bottom: 1px solid #eee;
  }

  /* Action Buttons */
.action-btn {
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
    border: none;
    transition: 0.3s ease;
    margin: 0 4px;
  }
  
  .action-btn.edit {
    background: #1a73e8;
    color: #fff;
  }
  
  .action-btn.edit:hover {
    background: #1557b0;
  }
  
  .action-btn.delete {
    background: #e53935;
    color: #fff;
  }
  
  .action-btn.delete:hover {
    background: #c62828;
  }
  

  /* ===== Search Form ===== */
.search-button {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.search-input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  width: 220px;
  transition: border 0.3s;
}

.search-input:focus {
  outline: none;
  border-color: #1a73e8;
  box-shadow: 0 0 5px rgba(26, 115, 232, 0.3);
}

.search-btn {
  background: #1a73e8;
  color: #fff;
  padding: 8px 15px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s;
}

.search-btn:hover {
  background: #1558b0;
}

/* ===== Pagination ===== */
.pages {
  margin-top: 15px;
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}
.dots {
  padding: 6px 10px;
  color: #888;
  font-size: 14px;
}

.page-link {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  color: #333;
  text-decoration: none;
  transition: all 0.3s;
}

.page-link:hover {
  background: #f1f1f1;
  border-color: #1a73e8;
  color: #1a73e8;
}

.page-link.active {
  background: #1a73e8;
  color: #fff;
  font-weight: bold;
  border-color: #1a73e8;
}
