/* ===== Global Reset ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f4f6f9;
  color: #333;
  line-height: 1.6;
}

/* ===== Layout ===== */
.profile-container {
  max-width: 1100px;
  margin: 40px auto;
  padding: 20px;
}

/* ===== Profile Header ===== */
.profile-header {
  text-align: center;
  background: linear-gradient(135deg, #007bff, #00c6ff);
  color: white;
  padding: 40px 20px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.profile-header .profile-image {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #fff;
  margin-bottom: 15px;
}

.profile-header h2 {
  font-size: 28px;
  margin-bottom: 8px;
}

.profile-header .bio {
  font-size: 15px;
  opacity: 0.9;
}

.profile-header .member-since {
  font-size: 14px;
  opacity: 0.8;
}

/* ===== Tabs ===== */
.tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 25px;
}

.tab-button {
  padding: 12px 22px;
  border: none;
  border-radius: 30px;
  background: #e9ecef;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  color: #555;
}

.tab-button:hover {
  background: #d6d8db;
}

.tab-button.active {
  background: #007bff;
  color: #fff;
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}

/* ===== Tab Content ===== */
.tab-content {
  display: none;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(10px);}
  to {opacity: 1; transform: translateY(0);}
}

.tab-content h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: #007bff;
  border-left: 4px solid #007bff;
  padding-left: 10px;
}

/* ===== Lists ===== */
ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 8px;
  font-size: 15px;
}

/* ===== Cards ===== */
.card, .experience-card, .job-card, .event-card {
  background: #fff;
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.08);
  margin-bottom: 15px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover, .experience-card:hover, .job-card:hover, .event-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.12);
}

.job-card h4, .experience-card h4, .event-card h4 {
  margin-bottom: 8px;
  font-size: 18px;
  color: #333;
}

.job-card p, .experience-card p, .event-card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 6px;
}

/* ===== Buttons ===== */
.btn {
  display: inline-block;
  background: #007bff;
  color: #fff;
  padding: 10px 18px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #0056b3;
}

/* ===== Event Card ===== */
.event-card img {
  max-width: 100%;
  height: 160px;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 12px;
}

.event-card h4 {
  color: #007bff;
}

/* ===== Donation Section ===== */
#donations {
  text-align: center;
}

.donation-summary {
  padding: 25px;
  border: 2px dashed #007bff;
  border-radius: 15px;
  background: #f9fbff;
  display: inline-block;
  min-width: 280px;
}

.donation-summary h3 {
  margin-bottom: 12px;
}

.donation-summary p {
  margin-bottom: 8px;
  font-weight: 500;
  color: #444;
}
