/* Responsive Styles */
@media (max-width: 1199.98px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 991.98px) {
    .navbar-collapse {
        background-color: var(--primary-color);
        padding: 20px;
        margin-top: 15px;
        border-radius: 5px;
    }
    
    .btn-login {
        margin-left: 0;
        margin-top: 10px;
        display: inline-block;
    }
    
    .spotlight-card {
        flex-direction: column;
    }
    
    .spotlight-image {
        flex: 0 0 250px;
    }
}

@media (max-width: 767.98px) {
    body {
        padding-top: 60px;
    }
    
    .hero-section {
        min-height: 500px;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-section p.lead {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .feature-card {
        padding: 20px;
    }
    
    .icon-box {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }
}

@media (max-width: 575.98px) {
    .hero-section h1 {
        font-size: 1.8rem;
    }
    
    .btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
    
    .spotlight-image {
        flex: 0 0 200px;
    }
    
    .event-date {
        top: 10px;
        left: 10px;
    }
    
    .event-date .day {
        font-size: 20px;
    }
    
    .event-date .month {
        font-size: 12px;
    }
}